VITE_SUPABASE_PROJECT_ID="tvhazuayhkpooncnkhek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aGF6dWF5aGtwb29uY25raGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjE5MjYsImV4cCI6MjA4NTgzNzkyNn0.BVsXGrYloL1N-jQXGMlv6g4-TRR_7tG7pNJsdoyfva0"
VITE_SUPABASE_URL="https://tvhazuayhkpooncnkhek.supabase.co"
